.home {
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url(../../assets/images/welcom.jpg);
}
img {
  width: 100%;
}
.container {
  width: 80%;
  margin: auto;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row .col-lg-6 {
  width: 50%;
}
.home h1 {
  text-transform: uppercase;
  padding: 20px;
  font-size: 60px;
  color: rgb(25, 70, 174);
}
.home .item {
  position: relative;
  z-index: 22;
}
.home p {
  font-size: 32px;
  line-height: 50px;
  letter-spacing: 4px;
  color: rgba(31, 63, 139, 0.758);
  font-weight: 600;
}
/* about style */
.about .card {
  border: none;
  background-color: transparent;
}
.about img {
  border-radius: 10px;
  box-shadow: 2px 2px 20px 2px #00000031;
}
.about h2 {
  padding: 10px;
  font-size: 45px;
  text-transform: capitalize;
  color: black;
  letter-spacing: 3px;
  text-align: end !important;
  margin-right: 100px;
}
.about .about-title {
  text-align: start !important;
}
.about .card h3 {
  padding-left: 20px;
}
.about p {
  color: rgb(25, 70, 174);
  font-size: 16px;
  text-align: start;
  padding: 5px;
}
.about {
  margin: 120px 0 !important;
}
.about h2 span {
  color: rgb(25, 70, 174);
}
.about h2 {
  padding: 10px;
  margin-top: 20px;
  font-size: 40px;
  text-align: start;
}
.about .card p .fgp-input-icon {
  padding: 0 10px;
  color: rgb(199, 197, 197);
}
.about h3 {
  color: #000;
  font-size: 32px;
  font-weight: 200;
  line-height: 40px;
  padding: 20px;
}
.choose .card p {
  color: rgb(25, 70, 174);
  font-size: 16px;
  /* margin-top: 5px; */
  margin-left: 50px;
}
.choose .card p .fgp-input-icon {
  padding-right: 10px;
  color: rgb(199, 197, 197);
}
.choose .card h4 {
  font-size: 22px;
}
.choose .card h4 span {
  margin-right: 15px;
  padding: 8px 15px;
  color: rgb(25, 70, 174);
  background-color: rgba(255, 255, 255, 0.852);
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
}
.choose .card {
  margin: 10px;
}
@media (min-width: 320px) and (max-width: 667px) {
  .home {
    width: 100%;
    height: 170vh;
    z-index: -1;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
    /* position: absolute !important; */
    margin-top: 200px;
  }
  .row .col-lg-6 {
    width: 100%;
  }
  .home h1 {
    font-size: 30px;
  }
  .home p {
    font-size: 18px;
    line-height: 20px;
  }
  .about .row {
    flex-direction: column;
  }
  .row .col-lg-6 .card {
    width: 100% !important;
  }
  .about h3 {
    font-size: 25px;
  }
  .about h2 {
    font-size: 30px;
  }
  .choose .card h4 {
    font-size: 14px;
  }
  .choose .card p {
    font-size: 12px;
  }
}
@media (min-width: 667px) and (max-width: 1080px) {
  .home {
    width: 100%;
    height: 150vh;
    z-index: -1;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
    /* position: absolute !important; */
    margin-top: 100px;
  }
  .row .col-lg-6 {
    width: 100%;
  }
  .home h1 {
    font-size: 50px;
  }
  .home p {
    font-size: 22px;
    /* line-height: 20px; */
  }
  .about .row {
    flex-direction: column;
  }
  .row .col-lg-6 .card {
    width: 100% !important;
  }
  .about h3 {
    font-size: 25px;
  }
  .about h2 {
    font-size: 30px;
  }
  .choose .card h4 {
    font-size: 18px;
  }
  .choose .card p {
    font-size: 16px;
  }
}
